In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name" : ["Rishabh", "Rahul", "Jitesh"],
    "marks" : [20, 29, 49],
    "city" : ['rampur', 'kolkata', 'bareilly']
    }

In [3]:
df = pd.DataFrame(dict1) # will convert to a type of Exxcel Sheet

In [4]:
df.to_csv('friends.csv')

In [5]:
df.to_csv('friendsIndex_False.csv', index = False)

In [6]:
df.describe()

           marks
count   3.000000
mean   32.666667
std    14.843629
min    20.000000
25%    24.500000
50%    29.000000
75%    39.000000
max    49.000000

In [7]:
da = pd.read_csv('customers.csv')

In [8]:
da.tail()

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

In [9]:
da.isnull().sum()

CustomerID                0
Gender                    0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [10]:
da['Age'][199] = 35

C:\Users\Rishabh\AppData\Local\Temp\ipykernel_24412\2155805394.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  da['Age'][199] = 35

In [11]:
da.tail()

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   35                 137                      83

#### Pandas is an open source data analysis library written in python
#### It leverages the power and speed of numpy to make data analysis and preprocessing easy for data scientists
#### It provides rich and highly robust data operations

### Pandas has 2 types of data structure
#### Series = it has 1 dimensional array with indexes, it stores a single column or row of data in a Dataframe

#### Dataframe  - it is a tabular spreadsheet like structure representing rows each of which contains one or multiple columns

### A one dimensional array capable of holding any type of data - Series

### A 2 dimensional data structured with columns of potentially different types of data - DataFrame

In [12]:
ser = pd.Series(np.random.rand)

In [14]:
ser

0    <built-in method rand of numpy.random.mtrand.R...
dtype: object

In [16]:
newdf = pd.DataFrame(np.random.rand(334, 5), index=np.arange(334))

In [17]:
newdf

            0         1         2         3         4
0    0.016568  0.706086  0.507055  0.752965  0.723119
1    0.113757  0.194986  0.567251  0.153906  0.470890
2    0.483014  0.010071  0.154122  0.828825  0.781604
3    0.637373  0.497024  0.550210  0.221742  0.764974
4    0.113774  0.222376  0.959279  0.309400  0.503202
..        ...       ...       ...       ...       ...
329  0.659488  0.379117  0.606076  0.241957  0.364680
330  0.355047  0.973883  0.061788  0.805599  0.252564
331  0.497780  0.791719  0.966136  0.730302  0.781755
332  0.036808  0.824042  0.035935  0.939271  0.873790
333  0.574224  0.595043  0.807336  0.983551  0.714650

[334 rows x 5 columns]

In [18]:
type(newdf)

pandas.core.frame.DataFrame

In [19]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [20]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [21]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [22]:
newdf.to_numpy()

array([[0.01656777, 0.70608617, 0.50705509, 0.75296528, 0.72311895],
       [0.11375746, 0.19498588, 0.5672509 , 0.15390577, 0.47089002],
       [0.48301444, 0.01007086, 0.15412221, 0.82882543, 0.78160436],
       ...,
       [0.49778027, 0.79171898, 0.96613627, 0.73030206, 0.78175473],
       [0.03680764, 0.82404201, 0.03593492, 0.93927126, 0.87379008],
       [0.57422444, 0.59504339, 0.80733628, 0.98355125, 0.71464979]])

In [24]:
newdf.T # transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.016568,0.113757,0.483014,0.637373,0.113774,0.379055,0.673630,0.571024,0.758602,0.184435,...,0.437111,0.796817,0.627092,0.392426,0.820282,0.659488,0.355047,0.497780,0.036808,0.574224
1,0.706086,0.194986,0.010071,0.497024,0.222376,0.690195,0.874538,0.615859,0.420608,0.196886,...,0.812664,0.923905,0.225729,0.742519,0.416357,0.379117,0.973883,0.791719,0.824042,0.595043
2,0.507055,0.567251,0.154122,0.550210,0.959279,0.078669,0.249204,0.517881,0.365563,0.204570,...,0.734105,0.672868,0.939326,0.917259,0.816561,0.606076,0.061788,0.966136,0.035935,0.807336
3,0.752965,0.153906,0.828825,0.221742,0.309400,0.858217,0.813457,0.573640,0.113034,0.608592,...,0.990991,0.560761,0.769708,0.904689,0.594904,0.241957,0.805599,0.730302,0.939271,0.983551
4,0.723119,0.470890,0.781604,0.764974,0.503202,0.919876,0.664600,0.498893,0.689943,0.371603,...,0.927433,0.423042,0.239824,0.306418,0.452968,0.364680,0.252564,0.781755,0.873790,0.714650

In [25]:
newdf.head()

          0         1         2         3         4
0  0.016568  0.706086  0.507055  0.752965  0.723119
1  0.113757  0.194986  0.567251  0.153906  0.470890
2  0.483014  0.010071  0.154122  0.828825  0.781604
3  0.637373  0.497024  0.550210  0.221742  0.764974
4  0.113774  0.222376  0.959279  0.309400  0.503202

In [26]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.574224  0.595043  0.807336  0.983551  0.714650
332  0.036808  0.824042  0.035935  0.939271  0.873790
331  0.497780  0.791719  0.966136  0.730302  0.781755
330  0.355047  0.973883  0.061788  0.805599  0.252564
329  0.659488  0.379117  0.606076  0.241957  0.364680
..        ...       ...       ...       ...       ...
4    0.113774  0.222376  0.959279  0.309400  0.503202
3    0.637373  0.497024  0.550210  0.221742  0.764974
2    0.483014  0.010071  0.154122  0.828825  0.781604
1    0.113757  0.194986  0.567251  0.153906  0.470890
0    0.016568  0.706086  0.507055  0.752965  0.723119

[334 rows x 5 columns]

In [27]:
newdf[0]

0      0.016568
1      0.113757
2      0.483014
3      0.637373
4      0.113774
         ...
329    0.659488
330    0.355047
331    0.497780
332    0.036808
333    0.574224
Name: 0, Length: 334, dtype: float64

In [28]:
type(newdf[0])

pandas.core.series.Series

In [29]:
newdf.loc[[1,2], [1,2]]

          1         2
1  0.194986  0.567251
2  0.010071  0.154122

In [30]:
newdf.loc[[1,2], :]

          0         1         2         3         4
1  0.113757  0.194986  0.567251  0.153906  0.470890
2  0.483014  0.010071  0.154122  0.828825  0.781604

In [31]:
newdf.loc[:, [1,2]]

            1         2
0    0.706086  0.507055
1    0.194986  0.567251
2    0.010071  0.154122
3    0.497024  0.550210
4    0.222376  0.959279
..        ...       ...
329  0.379117  0.606076
330  0.973883  0.061788
331  0.791719  0.966136
332  0.824042  0.035935
333  0.595043  0.807336

[334 rows x 2 columns]

In [32]:
newdf.drop([0])

            0         1         2         3         4
1    0.113757  0.194986  0.567251  0.153906  0.470890
2    0.483014  0.010071  0.154122  0.828825  0.781604
3    0.637373  0.497024  0.550210  0.221742  0.764974
4    0.113774  0.222376  0.959279  0.309400  0.503202
5    0.379055  0.690195  0.078669  0.858217  0.919876
..        ...       ...       ...       ...       ...
329  0.659488  0.379117  0.606076  0.241957  0.364680
330  0.355047  0.973883  0.061788  0.805599  0.252564
331  0.497780  0.791719  0.966136  0.730302  0.781755
332  0.036808  0.824042  0.035935  0.939271  0.873790
333  0.574224  0.595043  0.807336  0.983551  0.714650

[333 rows x 5 columns]

In [38]:
newdf.drop([1], axis=1)

            0         2         3         4
0    0.016568  0.507055  0.752965  0.723119
1    0.113757  0.567251  0.153906  0.470890
2    0.483014  0.154122  0.828825  0.781604
3    0.637373  0.550210  0.221742  0.764974
4    0.113774  0.959279  0.309400  0.503202
..        ...       ...       ...       ...
329  0.659488  0.606076  0.241957  0.364680
330  0.355047  0.061788  0.805599  0.252564
331  0.497780  0.966136  0.730302  0.781755
332  0.036808  0.035935  0.939271  0.873790
333  0.574224  0.807336  0.983551  0.714650

[334 rows x 4 columns]

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   marks   3 non-null      int64
 2   city    3 non-null      object
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [40]:
da.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Gender                  200 non-null    object
 2   Age                     200 non-null    int64
 3   Annual Income (k$)      200 non-null    int64
 4   Spending Score (1-100)  200 non-null    int64
dtypes: int64(4), object(1)
memory usage: 7.9+ KB

In [41]:
newdf.head()

          0         1         2         3         4
0  0.016568  0.706086  0.507055  0.752965  0.723119
1  0.113757  0.194986  0.567251  0.153906  0.470890
2  0.483014  0.010071  0.154122  0.828825  0.781604
3  0.637373  0.497024  0.550210  0.221742  0.764974
4  0.113774  0.222376  0.959279  0.309400  0.503202

In [43]:
dm = newdf

In [44]:
dm.head()

          0         1         2         3         4
0  0.016568  0.706086  0.507055  0.752965  0.723119
1  0.113757  0.194986  0.567251  0.153906  0.470890
2  0.483014  0.010071  0.154122  0.828825  0.781604
3  0.637373  0.497024  0.550210  0.221742  0.764974
4  0.113774  0.222376  0.959279  0.309400  0.503202

In [45]:
dm.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.496664    0.480227    0.500452    0.504068    0.496005
std      0.302943    0.293614    0.296476    0.286421    0.282101
min      0.001578    0.000222    0.010521    0.000193    0.000620
25%      0.233016    0.213070    0.240113    0.260583    0.266382
50%      0.494768    0.462114    0.518591    0.510829    0.480887
75%      0.761615    0.726897    0.746664    0.757103    0.732951
max      0.997553    0.998312    0.995423    0.990991    0.994982

In [46]:
dm.corr()

          0         1         2         3         4
0  1.000000 -0.040108 -0.027315 -0.039325 -0.030187
1 -0.040108  1.000000 -0.014320 -0.030317  0.004543
2 -0.027315 -0.014320  1.000000  0.063687 -0.030051
3 -0.039325 -0.030317  0.063687  1.000000 -0.005527
4 -0.030187  0.004543 -0.030051 -0.005527  1.000000

In [47]:
dm.std()

0    0.302943
1    0.293614
2    0.296476
3    0.286421
4    0.282101
dtype: float64